# CampusCOIN

./: CampusCOIN.sln  README.md
CampusCOIN/: AddTuitionGoalPage.xaml  AddTuitionGoalPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampusCOIN.csproj  Constants.cs  ExpenseSearchPage.xaml  ExpenseSearchPage.xaml.cs  GoalTrackerPage.xaml  GoalTrackerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
CampusCOIN/Data/: BudgetData.cs  ExpenseData.cs  IncomeData.cs  TuitionGoalData.cs  UserData.cs
CampusCOIN/Models/: Budget.cs  Expense.cs  Income.cs  ObservableObject.cs  Tuitiongoal.cs  UserModel.cs
CampusCOIN/Pages/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddGoalForm.xaml  AddGoalForm.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  IncomeListPage.xaml  IncomeListPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReceiptViewPage.xaml  ReceiptViewPage.xaml.cs  SetBudgetPage.xaml  SetBudgetPage.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TuitionGoalSummaryPage.xaml  TuitionGoalSummaryPage.xaml.cs  UpdateUserDetailsPage.xaml  UpdateUserDetailsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
CampusCOIN/Resources/Styles/: Styles.xaml
CampusCOIN/Services/: FirebaseAuthManager.cs  NotificationManager.cs
